<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMenu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwggsYNhHAAD/B0EgEC4ACyIBCnTmAQW2DBABQQE=</HashCode>
      <FileName>CMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMenuSurface" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAAAAAgAAAAgAAAAAEAEAAABAAAg=</HashCode>
      <FileName>CMenuSurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSurface" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAABAABAAAQAQAAAAAA=</HashCode>
      <FileName>CSurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>